<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/mvoieList" />

    <item
        android:id="@+id/movieDetailsFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/movieSearch" />

</menu>